[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
    -include config.h
    ; -D HM10_BLE_CFG=HM10_BLE_SERIAL
    ; -D XBLUE_INTERFACE_CFG=XBLUE_INTERFACE_ARDUINO
